﻿<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="588" Width="987">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroud.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
